# OtusPracticum

./: .gitignore  OtusPracticum.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  task1.postman_collection.json
OtusPracticum/: Consts.cs  Dockerfile  OtusPracticum.csproj  Program.cs  appsettings.json
OtusPracticum.CacheUpdateService/: Dockerfile  OtusPracticum.CacheUpdateService.csproj  Program.cs  Worker.cs  appsettings.json
OtusPracticum.CacheUpdateService/Properties/: launchSettings.json
OtusPracticum.ChatAPI/: Dockerfile  OtusPracticum.ChatAPI.csproj  Program.cs  appsettings.json
OtusPracticum.ChatAPI/Models/: CreateChatRequest.cs  RedisChat.cs
OtusPracticum.ChatAPI/Properties/: launchSettings.json
OtusPracticum.ChatAPI/Services/: ChatService.cs  IChatService.cs  RedisChatService.cs
OtusPracticum.ChatDatabase/Entities/: MessageEntity.cs
OtusPracticum.FeedClient/: Dockerfile  FeedClientSrv.cs  OtusPracticum.FeedClient.csproj  Program.cs  appsettings.json
OtusPracticum.FeedClient/Properties/: launchSettings.json
OtusPracticum.KafkaQueue/: KafkaClientHandle.cs  KafkaProducer.cs  KafkaSettings.cs  OtusPracticum.KafkaQueue.csproj
OtusPracticum.KafkaQueue/Models/: FeedUpdateMessage.cs
OtusPracticum.LiveFeedService/: Dockerfile  OtusPracticum.LiveFeedService.csproj  Program.cs  appsettings.json
OtusPracticum.LiveFeedService/Controllers/: FeedHub.cs
OtusPracticum.LiveFeedService/Properties/: launchSettings.json
OtusPracticum.NpgsqlService/: NpgsqlService.cs
OtusPracticum.NpgsqlService/Helpers/: PasswordHelper.cs
OtusPracticum.PostGenerator/: OtusPracticum.PostGenerator.csproj  PostGenerator.cs  Program.cs  appsettings.json
OtusPracticum.UserAPI/: Dockerfile  OtusPracticum.UserAPI.csproj  Program.cs  appsettings.json
OtusPracticum.UserAPI/Controllers/: UserController.cs
OtusPracticum.UserAPI/Models/: AddPostRequest.cs  LoginRequest.cs  UserRegisterRequest.cs
OtusPracticum.UserAPI/Services/: FriendService.cs  UserService.cs
OtusPracticum.UserAuthService/: UserAuthService.cs
OtusPracticum.UserDatabase/: OtusPracticum.UserDatabase.csproj  PostRepository.cs
OtusPracticum.UsersGenerator/: OtusPracticum.UsersGenerator.csproj  Program.cs  UsersGenerator.cs
OtusPracticum.WebCommon/: OtusPracticum.WebCommon.csproj
OtusPracticum.WebCommon/Middlewares/: RequestLoggingMiddleware.cs
OtusPracticum.WebCommon/Middlewares/Swagger/: SecurityRequirementFilter.cs
OtusPracticum.WebCommon/Models/: RequestLog.cs
OtusPracticum.WebCommon/Services/: UserServiceClient.cs
OtusPracticum.СacheWarmup/: CacheWormuper.cs  Dockerfile  OtusPracticum.СacheWarmup.csproj  Program.cs  appsettings.json
OtusPracticum.СacheWarmup/Properties/: launchSettings.json
OtusPracticum/Controllers/: ChatController.cs  FriendController.cs  PostController.cs  SecurityController.cs  UserController.cs
OtusPracticum/Entities/: Chat.cs  ChatUser.cs  Post.cs  User.cs
OtusPracticum/Helpers/: PasswordHelper.cs
OtusPracticum/Middleware/: RequestLoggingMiddleware.cs
OtusPracticum/Middleware/Swagger/: SecurityRequirementFilter.cs
OtusPracticum/Models/: LoginResponse.cs  RedisChatMessage.cs  RedisUserChats.cs  SendMessageRequest.cs  User.cs  UserRegisterResponse.cs
OtusPracticum/Properties/: launchSettings.json
OtusPracticum/Services/: ChatService.cs  FriendService.cs  NpgsqlService.cs  PostService.cs  RedisChatService.cs  UserAuthService.cs  UserService.cs  UserServiceClient.cs
