<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>edf752e9-c6d3-4b01-919f-c6f513c8d534</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtusPracticum.NpgsqlService\OtusPracticum.NpgsqlService.csproj" />
    <ProjectReference Include="..\OtusPracticum.KafkaQueue\OtusPracticum.KafkaQueue.csproj" />
    <ProjectReference Include="..\OtusPracticum.UserDatabase\OtusPracticum.UserDatabase.csproj" />
    <ProjectReference Include="..\OtusPracticum.WebCommon\OtusPracticum.WebCommon.csproj" />
  </ItemGroup>

</Project>
